# WaveFunctionCollapse

./: BitExtension.cs  ImageCache.cs  Program.cs  Symmetry.cs  TileSet.cs  WaveFunctionCollapse.cs  WaveFunctionCollapse.csproj  WaveFunctionCollapse.sln
Origin/: Program.cs
WFC.GUI/: App.xaml  App.xaml.cs  BitsetToImageSourceConverter.cs  ImageCacheWpf.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  WFC.GUI.csproj
WaveFunctionCollapse/: BitExtension.cs  ImageCache.cs  Program.cs  Symmetry.cs  TileSet.cs  TileSetLoader.cs  WaveFunctionCollapse.cs  WaveFunctionCollapse.csproj
